<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rabblr - Chat everywhere</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
          padding-top: 20px;
          padding-bottom: 20px;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="bootstrap/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png">
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-29986936-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <script>
        (function(d,c){var a,b,g,e;a=d.createElement("script");a.type="text/javascript";
        a.async=!0;a.src=("https:"===d.location.protocol?"https:":"http:")+
        '//mixpanel.com/site_media/js/api/mixpanel.2.js';b=d.getElementsByTagName("script")[0];
        b.parentNode.insertBefore(a,b);c._i=[];c.init=function(a,d,f){var b=c;
        "undefined"!==typeof f?b=c[f]=[]:f="mixpanel";g=['disable','track','track_links',
        'track_forms','register','register_once','unregister','identify','name_tag','set_config'];
        for(e=0;e<g.length;e++)(function(a){b[a]=function(){b.push([a].concat(
        Array.prototype.slice.call(arguments,0)))}})(g[e]);c._i.push([a,d,f])};window.mixpanel=c}
        )(document,[]);
        mixpanel.init("b81d6113b346601a82a2345536668b51", {}, "rabblr_landing");
    </script>
  </head>

  <body>

    <div class="container">

      <div class="hero-unit">
        <h1>Rabblr - Chat everywhere</h1>
        <h2>Visit any website and instantly begin chatting with other users.</h2>
        <p style="padding-top:20px;padding-bottom:20px;"><a id="bookmarklet" class="btn btn-primary btn-large" href="javascript:(function(){if(typeof rabblr==='undefined'){var a,b,c,d;a='http://rabblr.com/rabblr.';b=document.createElement('link');b.href=a+'css';b.rel='stylesheet';b.type='text/css';c=document.createElement('script');c.src=a+'js';d=document.createElement('div');d.id='rabblr_container';document.body.appendChild(b);document.body.appendChild(c);document.body.appendChild(d);}})()" title="Rabblr - Chat everywhere">Rabblr - Chat everywhere &raquo;</a></p>
        <p>Add the link into your browser's bookmarks. When visiting a site, click on the Rabblr bookmark to start chatting with other Rabblr users on the same site as you.</p>
        <p>Don't know how to install Bookmarklets? Watch this 2 minute video that shows you how: <a href="http://vimeo.com/10752531" target="_blank" title="How to install Bookmarklets">How to install Bookmarklets</a>.</p>
      </div>

      <hr>

      <footer>
        <a class="pull-right" href="https://mixpanel.com/f/partner" target="_blank"><img src="https://mixpanel.com/site_media/images/partner/badge_light.png" alt="Real Time Web Analytics" /></a>
        <p>&copy; Rabblr 2012</p>
      </footer>

    </div>

    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap-transition.js"></script>
    <script src="bootstrap/js/bootstrap-alert.js"></script>
    <script src="bootstrap/js/bootstrap-modal.js"></script>
    <script src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap/js/bootstrap-tab.js"></script>
    <script src="bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/js/bootstrap-popover.js"></script>
    <script src="bootstrap/js/bootstrap-button.js"></script>
    <script src="bootstrap/js/bootstrap-collapse.js"></script>
    <script src="bootstrap/js/bootstrap-carousel.js"></script>
    <script src="bootstrap/js/bootstrap-typeahead.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#bookmarklet").click(function() {
                mixpanel.rabblr_landing.track("landing_link_click", {url: window.location.toString()});
            });
        });
    </script>
  </body>
</html>
